# fieldwork

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sipl.aamdarparivar.database.AppDatabase/: 1.json
app/schemas/com.sipl.fieldwork.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/fieldwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sipl/aamdarparivar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sipl/fieldwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fieldwork/: MainActivity.java
app/src/main/java/com/example/fieldwork/application/: MyApp.kt
app/src/main/java/com/example/fieldwork/repository/: UserRepository.kt
app/src/main/java/com/example/fieldwork/utils/: MySharedPref.kt  XConst.kt
app/src/main/java/com/example/fieldwork/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/fieldwork/webservice/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/sipl/aamdarparivar/application/: MyApp.kt
app/src/main/java/com/sipl/aamdarparivar/database/: AppDatabase.kt
app/src/main/java/com/sipl/aamdarparivar/repository/: AreaRepository.kt  CasteRepository.kt  ConnectivityRepository.kt  GenderRepository.kt  MastersRepository.kt  UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/sipl/aamdarparivar/utils/: CustomProgressDialog.kt  MySharedPref.kt  MyValidator.kt  NoInternetDialog.kt  XConst.kt
app/src/main/java/com/sipl/aamdarparivar/viewmodel/: AreaViewModel.kt  AreaViewModelFactory.kt  CasteViewModel.kt  CasteViewModelFactory.kt  ConnectivityViewModel.kt  (+8 more)
app/src/main/res/drawable/: calendar.xml  circle_background.xml  ic_app_logo.xml  progress_bg.xml  round_circle.xml  round_circle_white_1.xml  rounded_blue_border.xml  rounded_one_side.xml
app/src/main/res/layout/: activity_edit_user_offline.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_sync_users.xml  dialog_no_internet.xml  item_user_row.xml  layout_custom_dialog.xml  login_2.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fieldwork/: ExampleUnitTest.java
app/src/test/java/com/sipl/aamdarparivar/: ExampleUnitTest.java
app/src/test/java/com/sipl/fieldwork/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
