<!-- res/layout/dialog_no_internet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_dialog_rounded">
    <ImageView
        android:id="@+id/iv_no_internet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no_internet"
        android:contentDescription="@string/no_internet_image"/>
    <TextView
        android:id="@+id/tv_no_internet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_no_internet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_message"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_marginTop="16dp"/>
</LinearLayout>
