<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/layoutDialogParent"
    android:background="@android:color/transparent"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent">

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/cpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

            <ProgressBar
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bg"
                android:progress="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

</RelativeLayout>